<html>

<head>
<style type="text/css">
	HTML, BODY { 
		position: relative; 
		display: block; 
		margin: 0; 
		padding: 0; 
		overflow: hidden;
		font-family: heveltica; 
		color: #333333; 
	}

	#page-container {
		position: relative;
		display: block;
		top: -75px;
		left: 50%;
		margin-left: -400px;
		width: 800px;
		height: 800px;
		overflow: scroll;

		transform-style: preserve-3d;
		-webkit-transform: rotateX(50deg) rotateY(10deg) rotateZ(-20deg);
	}
	#page-container .inner-container {

	}

	DIV { position: relative; display: inline-block; }

	.item { padding: 2px; margin: 10px 0; }
		.item .column.left { width: 21%; }
		.item .column.right { margin-left: 25px; width: 74%; border-left: 5px solid orange; color: #000000; }
		.item .date { line-height: 80px; font-size: 80px; font-weight: bold; text-align: right; }
		.item .category { margin: 3px; width: 175px; height: 175px; padding: 5px; text-align: center; background: #ADD8E6; }
			.item .category .title { display: block; font-size: 18px; text-transform: uppercase; }
			.item .category .count { position: absolute; display: block; width: 100%; bottom: 35%; font-size: 30px; }
</style>
</head>

<body>
	<div id="page-container">
	<div id="inner-container">

		<div class="item">
			<div class="column left">
				<div class="date">2012</div>
			</div>
			<div class="column right">
				<div class="category">
					<div class="title">publications</div>
					<div class="count">1507</div>
				</div>
				<div class="category">
					<div class="title">patents</div>
					<div class="count">463</div>
				</div>
				<div class="category">
					<div class="title">grant value</div>
					<div class="count">$22,121,239</div>
				</div>
				<div class="category">
					<div class="title">venues</div>
					<div class="count">12</div>
				</div>
				<div class="category">
					<div class="title">departments</div>
					<div class="count">7</div>
				</div>
				<div class="category">
					<div class="title">researchers</div>
					<div class="count">102</div>
				</div>
			</div>
		</div>

		<div class="item">
			<div class="column left">
				<div class="date">2011</div>
			</div>
			<div class="column right">
				<div class="category">
					<div class="title">publications</div>
					<div class="count">1507</div>
				</div>
				<div class="category">
					<div class="title">patents</div>
					<div class="count">463</div>
				</div>
				<div class="category">
					<div class="title">grant value</div>
					<div class="count">$22,121,239</div>
				</div>
				<div class="category">
					<div class="title">venues</div>
					<div class="count">12</div>
				</div>
				<div class="category">
					<div class="title">departments</div>
					<div class="count">7</div>
				</div>
				<div class="category">
					<div class="title">researchers</div>
					<div class="count">102</div>
				</div>
			</div>
		</div>

		<div class="item">
			<div class="column left">
				<div class="date">2010</div>
			</div>
			<div class="column right">
				<div class="category">
					<div class="title">publications</div>
					<div class="count">1507</div>
				</div>
				<div class="category">
					<div class="title">patents</div>
					<div class="count">463</div>
				</div>
				<div class="category">
					<div class="title">grant value</div>
					<div class="count">$22,121,239</div>
				</div>
				<div class="category">
					<div class="title">venues</div>
					<div class="count">12</div>
				</div>
				<div class="category">
					<div class="title">departments</div>
					<div class="count">7</div>
				</div>
				<div class="category">
					<div class="title">researchers</div>
					<div class="count">102</div>
				</div>
			</div>
		</div>

		<div class="item">
			<div class="column left">
				<div class="date">2009</div>
			</div>
			<div class="column right">
				<div class="category">
					<div class="title">publications</div>
					<div class="count">1507</div>
				</div>
				<div class="category">
					<div class="title">patents</div>
					<div class="count">463</div>
				</div>
				<div class="category">
					<div class="title">grant value</div>
					<div class="count">$22,121,239</div>
				</div>
				<div class="category">
					<div class="title">venues</div>
					<div class="count">12</div>
				</div>
				<div class="category">
					<div class="title">departments</div>
					<div class="count">7</div>
				</div>
				<div class="category">
					<div class="title">researchers</div>
					<div class="count">102</div>
				</div>
			</div>
		</div>

		<div class="item">
			<div class="column left">
				<div class="date">2008</div>
			</div>
			<div class="column right">
				<div class="category">
					<div class="title">publications</div>
					<div class="count">1507</div>
				</div>
				<div class="category">
					<div class="title">patents</div>
					<div class="count">463</div>
				</div>
				<div class="category">
					<div class="title">grant value</div>
					<div class="count">$22,121,239</div>
				</div>
				<div class="category">
					<div class="title">venues</div>
					<div class="count">12</div>
				</div>
				<div class="category">
					<div class="title">departments</div>
					<div class="count">7</div>
				</div>
				<div class="category">
					<div class="title">researchers</div>
					<div class="count">102</div>
				</div>
			</div>
		</div>

	</div>
	</div>
</body>
</html>
